# quizApp

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: QuizAppApplication.java
src/main/java/org/example/quizapp/controller/: ControllerTest.java  HomeController.java  QuestionController.java  QuizController.java
src/main/java/org/example/quizapp/dto/: OptionDTO.java  QuestionDTO.java
src/main/java/org/example/quizapp/entity/: Option.java  Question.java
src/main/java/org/example/quizapp/repository/: OptionRepository.java  QuestionRepository.java
src/main/java/org/example/quizapp/service/: AnswerService.java  OptionService.java  QuestionService.java
src/main/resources/: QAandJavaQuestions.csv  application.properties  data.sql
src/main/resources/templates/: addQuestion.html  allQuestions.html  editChoiceQuestion.html  editOpenQuestion.html  header.html  home.html  questionAdded.html  questionEdited.html  quizQuestion.html  quizSetup.html  testQuizPage.html  uploadQuestionsFromFile.html
src/main/resources/templates/questions/: allQuestions.html
src/main/resources/templates/questions/edit/: editOpenQuestion.html
src/main/resources/templates/questions/upload/: addQuestion.html
src/main/resources/templates/quiz/: quizQuestion.html  quizResults.html  quizSetup.html
src/main/resources/templates/test/: testQuizPage.html
src/test/java/repository/: RepositoryTest.java
src/test/java/service/: OptionServiceTest.java  QuestionServiceTest.java
